<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html" class="button">Home</a></li>
            <li><a href="attendance.html" class="button">Attendance</a></li>
            <li><a href="literacy.html" class="button">Literacy</a></li>
        </ul>
    </nav>

    <!-- Content -->
    <div class="content">
        <h1>Numeracy</h1>
        <p>Our Numeracy Initiative</p>
    </div>

<h2>Your Say! Are they effective?</h2>

<iframe src="numeracy_chart.html" width="50%" height="250px" style="border: none;"></iframe>

<h2>Barriers</h2>
<iframe src="numeracy_barriers_text.png" width="50%" height="250px" style="border: none;"></iframe>

</body>
</html>
